# Created by Vercel CLI
BASE_URL="http://localhost:3000"

# MEDIA

TMDB_API_KEY=""

OMDB_API_KEY_1=""
OMDB_API_KEY_2=""
OMDB_API_KEY_3=""

NYTIMES_API_KEY=""

GOOGLE_BOOKS_API_KEY_1=""
GOOGLE_BOOKS_API_KEY_2=""

# AUTHENTICATION

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

EMAIL_PROVIDER=""
EMAIL_API_KEY=""
EMAIL_FROM=""
EMAIL_FROM_NAME=""

JWT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# DATABASES

MONGODB_COLLECTION=""
MONGODB_DB_NAME=""
MONGODB_URI=""

REDIS_HOST_2=""
REDIS_PASSWORD_2=""
REDIS_PORT_2=""

REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_PORT=""

# CONFIGURATION

NODE_ENV=""
NODE_TLS_REJECT_UNAUTHORIZED=""

# EXTRA

VERCEL_OIDC_TOKEN=""

NEXT_PUBLIC_MICROSOFT_CLARITY=""
